# Production environment variables
NEXT_PUBLIC_API_URL=https://rap-battle-backend-bslarjwwyq-uc.a.run.app
NEXT_PUBLIC_WEBSOCKET_URL=https://rap-battle-backend-bslarjwwyq-uc.a.run.app
NEXT_PUBLIC_BACKEND_URL=https://rap-battle-backend-bslarjwwyq-uc.a.run.app
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=